# PI_RECiclo

./: README.md  index.html
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/PI_RECiclo/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: RecicloApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1249014808.index  2658664328.index  2862856911.index  2994141243.index  3826483355.index  4210536914.index  4227260317.index  501048339.index  892561213.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: PI_RECiclo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: PI_RECiclo.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
reciclo/: Atividade Construção do DER Projeto Integrador (1).docx  pom.xml
reciclo/reciclo/: pom.xml
reciclo/reciclo/src/main/resources/: application.properties
reciclo/src/main/java/com/generation/reciclo/: RecicloApplication.java
reciclo/src/main/java/com/generation/reciclo/configuration/: SwaggerConfig.java
reciclo/src/main/java/com/generation/reciclo/controller/: PostagemController.java  TemaController.java  UsuarioController.java
reciclo/src/main/java/com/generation/reciclo/model/: PostagemModel.java  TemaModel.java  UsuarioLogin.java  UsuarioModel.java
reciclo/src/main/java/com/generation/reciclo/security/: UserDetailsServiceImpl.java
reciclo/src/main/resources/: application-dev.properties  application.properties
reciclo/src/test/java/com/generation/reciclo/: RecicloApplicationTests.java
src/main/java/com/generation/reciclo/model/: PostagemModel.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties
(+13 files in other folders)
